{
  "_comment_scan": "List SPECIFIC research subdirectories. Scanning root Dropbox (~65 GB) will find 5,967 PDFs — too many. Use targeted subfolders.",
  "zotero_user_id": "YOUR_USER_ID_FROM_ZOTERO.ORG",
  "zotero_api_key": "YOUR_API_KEY_FROM_ZOTERO.ORG_SETTINGS_KEYS",
  "zotero_library_type": "user",
  "scan_directories": [
    "/home/anand/Downloads",
    "/home/anand/cse Dropbox/Anand Shrivastava/To read",
    "/home/anand/cse Dropbox/Anand Shrivastava/Reviewed papers"
  ],
  "zotero_storage_path": "/home/anand/Zotero/storage",
  "zotero_db_path": "/home/anand/Zotero/zotero.sqlite",
  "log_file": "logs/zotero_sweep.log",
  "crossref_email": "your.email@university.edu",
  "min_pdf_size_kb": 50,
  "max_pdf_size_mb": 50,
  "skip_folder_names": ["student", "submission", "assessment", "problem set"],
  "_comment_recommended": "Subset of scan_directories shown as the 'Recommended' option in the folder-select menu.",
  "recommended_folders": [
    "/home/anand/cse Dropbox/Anand Shrivastava/To read",
    "/home/anand/cse Dropbox/Anand Shrivastava/Reviewed papers"
  ],
  "_comment_filter": "Heuristic pre-filter settings. min_page_count: skip PDFs with fewer pages than this (default 3). auto_skip_filename_patterns: extra filename-stem substrings to auto-skip (lowercase, added to built-ins).",
  "min_page_count": 3,
  "auto_skip_filename_patterns": [],
  "_comment_harvest": "Used by the 'discover' subcommand to find research-paper folders across the drive.",
  "discovery_roots": ["/home/anand"],
  "discovery_keywords": ["papers", "literature", "lit review", "articles", "references",
                          "readings", "bibliography"],
  "discovery_max_depth": 4,
  "_comment_s2": "Optional. Free API key from semanticscholar.org for reliable rate limits (1 req/s vs shared pool unauthenticated).",
  "semantic_scholar_api_key": "",
  "_comment_s2_sleep": "Seconds to wait between S2 calls. Default: 1.1 with API key, 10.0 without. Set to 3.5 for light maintenance runs once the initial sweep is done.",
  "s2_sleep_seconds": 10.0,
  "_comment_skip": "Folder name substrings to prune during discovery (in addition to hidden folders).",
  "discovery_skip_patterns": [".git", ".cache", "__pycache__", "node_modules", ".venv",
                               "venv", ".trash", "Trash"]
}
